{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 79,
  "lineage": "d06e5947-7749-f477-28a3-c146a1d37154",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "artifact_repository_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-10T23:36:30.865843Z",
            "description": "Artifact Registry for Docker images",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/modified-link-444013-i9/locations/europe-central2/repositories/my-artifact-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-central2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-artifact-repository",
            "project": "modified-link-444013-i9",
            "remote_repository_config": [],
            "repository_id": "my-artifact-repository",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-12-10T23:36:30.865843Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-central2/namespaces/modified-link-444013-i9/services/my-cloud-run-service",
            "location": "europe-central2",
            "metadata": null,
            "name": "my-cloud-run-service",
            "project": "modified-link-444013-i9",
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-central2-docker.pkg.dev/modified-link-444013-i9/my-artifact-repository/time-service:1.0.0",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8081,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "terraform-deployer@modified-link-444013-i9.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.artifact_repository_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
