{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 103,
  "lineage": "d06e5947-7749-f477-28a3-c146a1d37154",
  "outputs": {},
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "artifact_repository_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-12T21:44:45.409891Z",
            "description": "Artifact Registry for Docker images",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/modified-link-444013-i9/locations/europe-central2/repositories/my-artifact-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-central2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-artifact-repository",
            "project": "modified-link-444013-i9",
            "remote_repository_config": [],
            "repository_id": "my-artifact-repository",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-12-12T21:44:45.409891Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_run_service",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-central2/namespaces/modified-link-444013-i9/services/my-cloud-run-service",
            "location": "europe-central2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "924b3851-1a3e-4659-a765-2350a32cae66",
                  "run.googleapis.com/urls": "[\"https://my-cloud-run-service-983609425815.europe-central2.run.app\",\"https://my-cloud-run-service-mixrfpaudq-lm.a.run.app\"]",
                  "serving.knative.dev/creator": "terraform-deployer@modified-link-444013-i9.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform-deployer@modified-link-444013-i9.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-central2"
                },
                "generation": 1,
                "labels": {},
                "namespace": "modified-link-444013-i9",
                "resource_version": "AAYpGabmSB0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/983609425815/services/my-cloud-run-service",
                "terraform_labels": {},
                "uid": "ed2ab043-5534-4d29-aab3-14470ee59354"
              }
            ],
            "name": "my-cloud-run-service",
            "project": "modified-link-444013-i9",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-cloud-run-service-00001-vpt",
                "latest_ready_revision_name": "my-cloud-run-service-00001-vpt",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-cloud-run-service-00001-vpt",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-cloud-run-service-mixrfpaudq-lm.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-central2-docker.pkg.dev/modified-link-444013-i9/my-artifact-repository/time-service:1.0.0",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8081,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8081
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "terraform-deployer@modified-link-444013-i9.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.iam_member",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpGaizH3k=",
            "id": "v1/projects/modified-link-444013-i9/locations/europe-central2/services/my-cloud-run-service/roles/run.invoker/allUsers",
            "location": "europe-central2",
            "member": "allUsers",
            "project": "modified-link-444013-i9",
            "role": "roles/run.invoker",
            "service": "v1/projects/modified-link-444013-i9/locations/europe-central2/services/my-cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
